name: Deploy to Shared Hosting

on:
  push:
    branches:
      - master      # deploy whenever code is pushed to main branch

jobs:
  deploy:
    name: 📤 Deploy Website
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Deploy via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          port: 21                     # change to 22 if SFTP
          protocol: ftp                 # change to 'sftp' if supported
          local-dir: ./                 # root of your repo
          server-dir: /home/u629008760/domains/darkslategrey-goshawk-494819.hostingersite.com/public_html/     # change to your host’s web root
          exclude: |
            **/.git*
            **/.github*
